{
  "name": "RPN-Calc",
  "description": "RPN Calculator",
  "version": "1.2",
  "launch_path": "/u/21903223/RPN-Calc/calc.html#panel1",
  "icons": {
    "60": "/u/21903223/RPN-Calc/icon-60.png",
    "90": "/u/21903223/RPN-Calc/icon-90.png",
    "120": "/u/21903223/RPN-Calc/icon-120.png",
    "128": "/u/21903223/RPN-Calc/icon-128.png"
  },
  "developer": {
    "name": "Sébastien Desvignes",
    "url": "http://wwww.ophiuchus.org/bob/"
  },
  "default_locale": "en",
  "fullscreen": "true",
  "orientation": ["portrait"],
  "appcache_path": "/u/21903223/RPN-Calc/cache.manifest"
}
