{
  "name": "RPN-Calc",
  "description": "RPN Calculator",
  "version": "1.3",
  "launch_path": "/rpn-calc/calc.html#panel1",
  "icons": {
    "60": "/rpn-calc/icon-60.png",
    "90": "/rpn-calc/icon-90.png",
    "120": "/rpn-calc/icon-120.png",
    "128": "/rpn-calc/icon-128.png"
  },
  "developer": {
    "name": "Sébastien Desvignes",
    "url": "http://wwww.ophiuchus.org/bob/"
  },
  "default_locale": "en",
  "fullscreen": "true",
  "orientation": ["portrait"],
  "appcache_path": "/rpn-calc/cache.manifest"
}
